<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVh-Tb-IYP">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcf-pf-rjJ">
            <objects>
                <viewController id="IVh-Tb-IYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nK-mE-r0j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-8T-GxO">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-aD-Tc5">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="kqV-cY-niF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="ZYX-8n-YSf">
                                        <rect key="frame" x="10" y="0.0" width="107" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="bzK-Ty-XN7"/>
                                            <constraint firstAttribute="height" constant="44" id="hLp-gf-3RF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <menu key="menu" id="2dD-Q5-6Hn">
                                            <children>
                                                <command title="이웃새글" id="SJT-0a-Zn8"/>
                                                <command title="youz2me" id="lvm-ln-LoE"/>
                                            </children>
                                        </menu>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hH-vG-8fv">
                                        <rect key="frame" x="117" y="0.0" width="225" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-1Y-L2h">
                                        <rect key="frame" x="342" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7HU-Mw-B4e"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-tm-7oR">
                                        <rect key="frame" x="386" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="yDb-Hi-UEt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="kBs-hq-AMV"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CC6-C5-EeO"/>
                                    <constraint firstItem="T8p-tm-7oR" firstAttribute="width" secondItem="rrZ-1Y-L2h" secondAttribute="width" id="gVD-k4-v9Y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-5S-OXP">
                                <rect key="frame" x="0.0" y="129" width="430" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-Dm-pkS">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ubO-2e-3wa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_pfp.svg" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-Ji-I8f">
                                        <rect key="frame" x="10" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="ATH-Ab-qFs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fLJ-u8-bXR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-Yz-fxw">
                                        <rect key="frame" x="65" y="0.0" width="5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="dQS-FU-6wz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-Uk-Ep6">
                                        <rect key="frame" x="70" y="0.0" width="310" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유짐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2u-uW-656">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023. 4. 12." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-gh-Tqi">
                                                <rect key="frame" x="0.0" y="25" width="310" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.51625355579999999" green="0.51863680739999996" blue="0.52578656209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t2U-gh-Tqi" firstAttribute="height" secondItem="n2u-uW-656" secondAttribute="height" id="j7K-wh-uMr"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSM-SP-jhL">
                                        <rect key="frame" x="380" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2ou-nL-wM3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51625355579999999" green="0.51863680739999996" blue="0.52578656209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08e-JY-J7N"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBx-FS-ivO">
                                <rect key="frame" x="20" y="721" width="390" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-Ux-oqt">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="ZUc-2X-BgH"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_pfp.svg" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Gf-R7o">
                                        <rect key="frame" x="10" y="0.0" width="55" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="kfr-2h-65i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="xhp-Xg-wh7"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N35-Fo-CJy">
                                        <rect key="frame" x="65" y="0.0" width="5" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="cCS-Ek-Y9D"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JYW-Og-51n">
                                        <rect key="frame" x="70" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유짐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QT-5n-rxF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023. 4. 12." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W36-mn-maK">
                                                <rect key="frame" x="0.0" y="25" width="270" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.51625355579999999" green="0.51863680739999996" blue="0.52578656209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W36-mn-maK" firstAttribute="height" secondItem="1QT-5n-rxF" secondAttribute="height" id="NtR-OQ-TM5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ht-Kx-07u">
                                        <rect key="frame" x="340" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Yrb-UO-WCc"/>
                                        </constraints>
                                        <color key="tintColor" red="0.51625355579999999" green="0.51863680739999996" blue="0.52578656209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1U-KN-N7L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-NF-r7k">
                                <rect key="frame" x="20" y="575" width="390" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMC 워크북 2주차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-GH-QTG">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="nYQ-cM-sYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mm2-kU-CUb">
                                        <rect key="frame" x="0.0" y="20.666666666666629" width="390" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="H6q-fH-lY4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노는 게 제일 좋아 친구들 모여라 언제나 즐거워" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-oc-05F">
                                        <rect key="frame" x="0.0" y="30.666666666666629" width="390" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.35686278339999999" green="0.3686274886" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLA-eb-aWV">
                                        <rect key="frame" x="0.0" y="46.666666666666629" width="390" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Edc-ch-uet"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-CF-7h5">
                                        <rect key="frame" x="0.0" y="96.666666666666629" width="390" height="41.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-VS-EMa">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41.5" id="24w-Im-bmp"/>
                                                    <constraint firstAttribute="height" constant="41.5" id="biS-Lc-Wzp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-yI-Crb">
                                                <rect key="frame" x="41.666666666666664" y="0.0" width="20" height="41.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Bz3-UV-HmY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51625355579999999" green="0.51863680739999996" blue="0.52578656209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-L9-BxT">
                                                <rect key="frame" x="61.666666666666657" y="0.0" width="328.33333333333337" height="41.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d22-yI-Crb" firstAttribute="leading" secondItem="TBd-VS-EMa" secondAttribute="trailing" id="MvY-04-s9k"/>
                                            <constraint firstItem="TBd-VS-EMa" firstAttribute="leading" secondItem="Uvf-CF-7h5" secondAttribute="leading" id="Taf-3m-K3x"/>
                                            <constraint firstAttribute="bottom" secondItem="d22-yI-Crb" secondAttribute="bottom" id="kA2-Mr-cKY"/>
                                            <constraint firstItem="TBd-VS-EMa" firstAttribute="top" secondItem="Uvf-CF-7h5" secondAttribute="top" id="kgF-w0-fiK"/>
                                            <constraint firstItem="d22-yI-Crb" firstAttribute="top" secondItem="Uvf-CF-7h5" secondAttribute="top" id="lLA-sv-KcS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wLA-eb-aWV" secondAttribute="trailing" id="6mz-dI-kir"/>
                                    <constraint firstItem="wLA-eb-aWV" firstAttribute="top" secondItem="sfh-oc-05F" secondAttribute="bottom" id="C6N-fC-Dji"/>
                                    <constraint firstItem="wLA-eb-aWV" firstAttribute="leading" secondItem="OpR-NF-r7k" secondAttribute="leading" id="HWB-lk-km6"/>
                                    <constraint firstAttribute="trailing" secondItem="PzL-GH-QTG" secondAttribute="trailing" id="MLn-SB-tce"/>
                                    <constraint firstItem="PzL-GH-QTG" firstAttribute="top" secondItem="OpR-NF-r7k" secondAttribute="top" id="NSx-8s-29D"/>
                                    <constraint firstAttribute="trailing" secondItem="mm2-kU-CUb" secondAttribute="trailing" id="Wzd-uS-4IV"/>
                                    <constraint firstItem="mm2-kU-CUb" firstAttribute="leading" secondItem="OpR-NF-r7k" secondAttribute="leading" id="YIB-ma-ePp"/>
                                    <constraint firstAttribute="height" constant="138" id="pDS-hQ-OFw"/>
                                    <constraint firstItem="mm2-kU-CUb" firstAttribute="top" secondItem="PzL-GH-QTG" secondAttribute="bottom" id="vaq-x6-T2P"/>
                                    <constraint firstItem="PzL-GH-QTG" firstAttribute="leading" secondItem="OpR-NF-r7k" secondAttribute="leading" id="zBt-vV-Ud9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-E9-nzy">
                                <rect key="frame" x="20" y="187" width="390" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F9E26C86-3C37-4B5E-9CEB-D4DEADAC82FB_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="hln-nc-ezN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="374" id="olc-IE-xPh"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="Wt1-aP-bCF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="in8-56-UT1">
                                <rect key="frame" x="20" y="779" width="390" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="F9E26C86-3C37-4B5E-9CEB-D4DEADAC82FB_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="O53-rU-ZiD">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O53-rU-ZiD" firstAttribute="leading" secondItem="in8-56-UT1" secondAttribute="leading" id="1aN-Ih-28F"/>
                                    <constraint firstAttribute="trailing" secondItem="O53-rU-ZiD" secondAttribute="trailing" id="Wdc-mG-d8H"/>
                                    <constraint firstItem="O53-rU-ZiD" firstAttribute="top" secondItem="in8-56-UT1" secondAttribute="top" id="mh2-L2-bgL"/>
                                </constraints>
                            </stackView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZm-Pz-lh5">
                                <rect key="frame" x="0.0" y="849" width="430" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="d23-xD-xEh"/>
                                </constraints>
                                <items>
                                    <tabBarItem selectedImage="note.text" catalog="system" id="ds7-gi-nuo">
                                        <imageReference key="image" image="note.text" catalog="system" symbolScale="large"/>
                                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem selectedImage="clock" catalog="system" id="UMn-Fz-qDd">
                                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem image="mappin.circle" catalog="system" id="tHB-Qk-KYm"/>
                                    <tabBarItem image="pencil.line" catalog="system" id="y16-sZ-FQE"/>
                                    <tabBarItem image="bell" catalog="system" id="jQR-58-Bhx"/>
                                    <tabBarItem image="person" catalog="system" id="M4P-7S-EwE"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedImageTintColor" systemColor="labelColor"/>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acw-Ch-jJW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufs-5S-OXP" firstAttribute="trailing" secondItem="Acw-Ch-jJW" secondAttribute="trailing" id="0F0-JD-q77"/>
                            <constraint firstItem="8Ww-E9-nzy" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" constant="20" id="1o6-NU-0IF"/>
                            <constraint firstItem="ufs-5S-OXP" firstAttribute="top" secondItem="fKs-8T-GxO" secondAttribute="bottom" constant="26" id="2w9-Z8-6Wf"/>
                            <constraint firstItem="OpR-NF-r7k" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" constant="20" id="48L-cx-pvD"/>
                            <constraint firstItem="fKs-8T-GxO" firstAttribute="top" secondItem="Acw-Ch-jJW" secondAttribute="top" id="DRN-zB-vVA"/>
                            <constraint firstItem="fBx-FS-ivO" firstAttribute="top" secondItem="OpR-NF-r7k" secondAttribute="bottom" constant="8" symbolic="YES" id="DqK-x7-2eP"/>
                            <constraint firstItem="iZm-Pz-lh5" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" id="HDu-0x-QLP"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="trailing" secondItem="OpR-NF-r7k" secondAttribute="trailing" constant="20" id="KY1-7t-J2w"/>
                            <constraint firstItem="ufs-5S-OXP" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" id="Kg8-oW-cZm"/>
                            <constraint firstItem="iZm-Pz-lh5" firstAttribute="trailing" secondItem="Acw-Ch-jJW" secondAttribute="trailing" id="MEr-RB-ypl"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="trailing" secondItem="8Ww-E9-nzy" secondAttribute="trailing" constant="20" id="MIi-4D-vgw"/>
                            <constraint firstItem="in8-56-UT1" firstAttribute="top" secondItem="fBx-FS-ivO" secondAttribute="bottom" constant="8" symbolic="YES" id="NBc-aR-Y4U"/>
                            <constraint firstItem="iZm-Pz-lh5" firstAttribute="trailing" secondItem="Acw-Ch-jJW" secondAttribute="trailing" id="OOQ-fM-X6m"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="trailing" secondItem="8Ww-E9-nzy" secondAttribute="trailing" constant="20" id="WE1-e8-BzF"/>
                            <constraint firstItem="8Ww-E9-nzy" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" constant="20" id="YGf-YQ-YKZ"/>
                            <constraint firstItem="8Ww-E9-nzy" firstAttribute="top" secondItem="ufs-5S-OXP" secondAttribute="bottom" constant="8" symbolic="YES" id="a6z-Lg-xtZ"/>
                            <constraint firstItem="fKs-8T-GxO" firstAttribute="trailing" secondItem="Acw-Ch-jJW" secondAttribute="trailing" id="bxM-pz-26M"/>
                            <constraint firstItem="iZm-Pz-lh5" firstAttribute="top" secondItem="in8-56-UT1" secondAttribute="bottom" id="d7v-Ja-TBm"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="trailing" secondItem="ufs-5S-OXP" secondAttribute="trailing" id="fFJ-Ju-rtv"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="bottom" secondItem="iZm-Pz-lh5" secondAttribute="bottom" id="gSV-7d-2iX"/>
                            <constraint firstItem="fBx-FS-ivO" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" constant="20" id="hHX-tN-iWY"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="bottom" secondItem="iZm-Pz-lh5" secondAttribute="bottom" id="nEO-lK-zmQ"/>
                            <constraint firstItem="OpR-NF-r7k" firstAttribute="top" secondItem="8Ww-E9-nzy" secondAttribute="bottom" constant="14" id="qVc-T3-M0O"/>
                            <constraint firstItem="ufs-5S-OXP" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" id="r7j-Ok-wbn"/>
                            <constraint firstItem="Acw-Ch-jJW" firstAttribute="trailing" secondItem="fBx-FS-ivO" secondAttribute="trailing" constant="20" id="rws-YC-Ksz"/>
                            <constraint firstItem="in8-56-UT1" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" constant="20" id="tts-FD-OCN"/>
                            <constraint firstItem="iZm-Pz-lh5" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" id="wfl-H2-FVx"/>
                            <constraint firstItem="fKs-8T-GxO" firstAttribute="leading" secondItem="Acw-Ch-jJW" secondAttribute="leading" id="wqf-FC-exk"/>
                            <constraint firstAttribute="trailing" secondItem="in8-56-UT1" secondAttribute="trailing" constant="20" id="ykS-xx-lnB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKD-ou-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131.8840579710145" y="-124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default_pfp.svg" width="680" height="680"/>
        <image name="F9E26C86-3C37-4B5E-9CEB-D4DEADAC82FB_1_201_a" width="1083" height="1085"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.circle" catalog="system" width="128" height="123"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="pencil.line" catalog="system" width="128" height="98"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
