<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPostViewController" customModule="Instagram" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NW4-KX-jK2">
                    <rect key="frame" x="0.0" y="59" width="393" height="320"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jf-4j-Gir">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.333333333333336"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-kR-6hK">
                                    <rect key="frame" x="0.0" y="0.0" width="131" height="53.333333333333336"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만들기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRn-nr-uY8">
                                    <rect key="frame" x="131" y="0.0" width="131" height="53.333333333333336"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJh-l0-C8t">
                                    <rect key="frame" x="262" y="0.0" width="131" height="53.333333333333336"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KJh-l0-C8t" firstAttribute="width" secondItem="2UY-kR-6hK" secondAttribute="width" id="ixq-n0-GXk"/>
                                <constraint firstItem="TRn-nr-uY8" firstAttribute="width" secondItem="2UY-kR-6hK" secondAttribute="width" id="qoy-cV-evz"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-YN-So6">
                            <rect key="frame" x="0.0" y="53.333333333333329" width="393" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xui-f1-Zw3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-VP-UZd">
                            <rect key="frame" x="0.0" y="54.333333333333329" width="393" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n43-JD-YNo">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="53"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="AzG-uO-OKY"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reels" translatesAutoresizingMaskIntoConstraints="NO" id="RXD-yL-8hr">
                                    <rect key="frame" x="8" y="0.0" width="30" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="CBj-s4-sF1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egF-Nq-RxC">
                                    <rect key="frame" x="38" y="0.0" width="355" height="53"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-nG-y2a">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="52"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="릴스">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="reelsBtn:" destination="-1" eventType="touchUpInside" id="1Wa-Hg-J1h"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tj-rM-Mia">
                                            <rect key="frame" x="0.0" y="52.000000000000014" width="355" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hoy-3z-wAl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spH-XY-OTq">
                            <rect key="frame" x="0.0" y="107.33333333333333" width="393" height="53.333333333333329"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-hW-nrD">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="53.333333333333336"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="13" id="EKn-SN-pl2"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postGrid" translatesAutoresizingMaskIntoConstraints="NO" id="14I-iR-FbD">
                                    <rect key="frame" x="13" y="0.0" width="20" height="53.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="pg9-bw-tQz"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-YI-D7p">
                                    <rect key="frame" x="33" y="0.0" width="360" height="53.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZC-hk-pef">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="52.333333333333336"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="게시물">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="postBtn:" destination="-1" eventType="touchUpInside" id="IZx-Qs-S1I"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYI-Ug-2h6">
                                            <rect key="frame" x="0.0" y="52.333333333333314" width="360" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Stl-O6-GQ1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-nM-D0Y">
                            <rect key="frame" x="0.0" y="160.66666666666666" width="393" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1B-gJ-al2">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="53"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="b4a-Bk-wwY"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Story" translatesAutoresizingMaskIntoConstraints="NO" id="duY-wz-qnY">
                                    <rect key="frame" x="10" y="0.0" width="25" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="X98-Ir-cCw"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-Ru-dOH">
                                    <rect key="frame" x="35" y="0.0" width="358" height="53"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-SN-m4p">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="52"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="스토리">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="storyBtn:" destination="-1" eventType="touchUpInside" id="dzf-L0-KHy"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ont-FC-xZJ">
                                            <rect key="frame" x="0.0" y="52.000000000000028" width="358" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="N8n-v1-4lT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-2w-Kss">
                            <rect key="frame" x="0.0" y="213.66666666666669" width="393" height="53.333333333333314"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYN-b8-XyW">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="53.333333333333336"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Bbl-ZX-x29"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Highlight" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Nn-GOy">
                                    <rect key="frame" x="10" y="0.0" width="25" height="53.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="Fu2-nw-XJH"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-gs-C7E">
                                    <rect key="frame" x="35" y="0.0" width="358" height="53.333333333333336"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-Fx-Fyh">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="52.333333333333336"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="스토리 하이라이트">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="highlightBtn:" destination="-1" eventType="touchUpInside" id="kAY-1K-T55"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aID-gf-3rw">
                                            <rect key="frame" x="0.0" y="52.333333333333314" width="358" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="7h6-Bn-UdL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHL-zZ-z9S">
                            <rect key="frame" x="0.0" y="267" width="393" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIP-MV-lZu">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="53"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="3w2-Wy-uiU"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Live" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-SU-5Zg">
                                    <rect key="frame" x="10" y="0.0" width="25" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ajq-IV-cU8"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-oZ-aQP">
                                    <rect key="frame" x="35" y="0.0" width="358" height="53"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-Ta-E7a">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="52"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="라이브 방송">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="liveBtn:" destination="-1" eventType="touchUpInside" id="n8n-Jn-Ngl"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq5-wD-lPg">
                                            <rect key="frame" x="0.0" y="52" width="358" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YFo-pl-tS4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ruJ-nM-D0Y" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="0G1-Yq-O4T"/>
                        <constraint firstAttribute="trailing" secondItem="spH-XY-OTq" secondAttribute="trailing" id="2Lb-74-RKr"/>
                        <constraint firstItem="S3S-2w-Kss" firstAttribute="height" secondItem="1Jf-4j-Gir" secondAttribute="height" id="3np-Wp-JBB"/>
                        <constraint firstAttribute="trailing" secondItem="S3S-2w-Kss" secondAttribute="trailing" id="4KX-DV-Fel"/>
                        <constraint firstItem="S3S-2w-Kss" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="7Gp-zy-miU"/>
                        <constraint firstItem="spH-XY-OTq" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="8dl-Yk-Ikf"/>
                        <constraint firstItem="IHL-zZ-z9S" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="Enu-ZV-a21"/>
                        <constraint firstItem="1Jf-4j-Gir" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="FeF-Ik-0C2"/>
                        <constraint firstAttribute="trailing" secondItem="DHn-YN-So6" secondAttribute="trailing" id="L9R-av-glE"/>
                        <constraint firstItem="spH-XY-OTq" firstAttribute="height" secondItem="1Jf-4j-Gir" secondAttribute="height" id="Mgv-UB-S21"/>
                        <constraint firstItem="DHn-YN-So6" firstAttribute="top" secondItem="1Jf-4j-Gir" secondAttribute="bottom" id="Mx1-kx-dZW"/>
                        <constraint firstAttribute="trailing" secondItem="1T1-VP-UZd" secondAttribute="trailing" id="OF0-VZ-7Ct"/>
                        <constraint firstItem="IHL-zZ-z9S" firstAttribute="height" secondItem="1Jf-4j-Gir" secondAttribute="height" id="Ple-dA-CFa"/>
                        <constraint firstItem="1T1-VP-UZd" firstAttribute="height" secondItem="1Jf-4j-Gir" secondAttribute="height" id="W9k-zq-nqg"/>
                        <constraint firstItem="DHn-YN-So6" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="caK-4y-zjx"/>
                        <constraint firstItem="ruJ-nM-D0Y" firstAttribute="height" secondItem="1Jf-4j-Gir" secondAttribute="height" id="fOR-vr-VHI"/>
                        <constraint firstAttribute="height" constant="320" id="kHB-hQ-7Bm"/>
                        <constraint firstAttribute="trailing" secondItem="1Jf-4j-Gir" secondAttribute="trailing" id="nRj-6d-Q5l"/>
                        <constraint firstItem="1Jf-4j-Gir" firstAttribute="top" secondItem="NW4-KX-jK2" secondAttribute="top" id="qEc-XB-RNG"/>
                        <constraint firstAttribute="trailing" secondItem="ruJ-nM-D0Y" secondAttribute="trailing" id="sGm-XA-oqi"/>
                        <constraint firstItem="1T1-VP-UZd" firstAttribute="top" secondItem="DHn-YN-So6" secondAttribute="bottom" id="sxx-lK-C5A"/>
                        <constraint firstAttribute="trailing" secondItem="IHL-zZ-z9S" secondAttribute="trailing" id="toj-gF-s1i"/>
                        <constraint firstItem="DHn-YN-So6" firstAttribute="top" secondItem="1Jf-4j-Gir" secondAttribute="bottom" id="yMW-tK-WkI"/>
                        <constraint firstItem="1T1-VP-UZd" firstAttribute="leading" secondItem="NW4-KX-jK2" secondAttribute="leading" id="zoa-uG-rJT"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NW4-KX-jK2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a8F-zP-fps"/>
                <constraint firstItem="NW4-KX-jK2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bpA-sG-QKi"/>
                <constraint firstItem="NW4-KX-jK2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ecr-hf-6gs"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Highlight" width="13" height="13.666666984558105"/>
        <image name="Live" width="13.333333015441895" height="10"/>
        <image name="Reels" width="29" height="29"/>
        <image name="Story" width="13.333333015441895" height="13.666666984558105"/>
        <image name="postGrid" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
