<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5e-yC-pBe">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-Jm-Zlr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1441"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-FS-P4K">
                                                <rect key="frame" x="104" y="60" width="30" height="136"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRq-jK-4kc">
                                                <rect key="frame" x="104" y="346" width="37" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-2M-0AO">
                                                <rect key="frame" x="104" y="565" width="38.333333333333343" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-ce-V3e">
                                                <rect key="frame" x="104" y="784" width="39.666666666666657" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-O6-yRy">
                                                <rect key="frame" x="104" y="1003" width="38.333333333333343" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-B4-5J4">
                                                <rect key="frame" x="104" y="1222" width="39.666666666666657" height="69"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="57"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FdN-2M-0AO" secondAttribute="trailing" symbolic="YES" id="2v4-zf-7lK"/>
                                            <constraint firstItem="ggF-O6-yRy" firstAttribute="top" secondItem="Evu-ce-V3e" secondAttribute="bottom" constant="150" id="7OM-za-B5x"/>
                                            <constraint firstItem="EoM-B4-5J4" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="8UK-Mx-dmu"/>
                                            <constraint firstItem="Evu-ce-V3e" firstAttribute="top" secondItem="FdN-2M-0AO" secondAttribute="bottom" constant="150" id="9Zv-Fb-shE"/>
                                            <constraint firstItem="EoM-B4-5J4" firstAttribute="top" secondItem="ggF-O6-yRy" secondAttribute="bottom" constant="150" id="B12-l8-gvO"/>
                                            <constraint firstItem="ggF-O6-yRy" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="Bi8-Lp-WaU"/>
                                            <constraint firstItem="Evu-ce-V3e" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="HRg-FD-gvl"/>
                                            <constraint firstItem="FRq-jK-4kc" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="Ha0-dl-S6N"/>
                                            <constraint firstItem="FRq-jK-4kc" firstAttribute="top" secondItem="wRx-FS-P4K" secondAttribute="bottom" constant="150" id="Ika-qa-SUh"/>
                                            <constraint firstItem="Evu-ce-V3e" firstAttribute="top" secondItem="FdN-2M-0AO" secondAttribute="bottom" constant="150" id="QNZ-4V-QON"/>
                                            <constraint firstItem="FRq-jK-4kc" firstAttribute="top" secondItem="wRx-FS-P4K" secondAttribute="bottom" constant="150" id="Tbe-y1-2Ea"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Evu-ce-V3e" secondAttribute="trailing" symbolic="YES" id="X3d-aC-bQ2"/>
                                            <constraint firstItem="FdN-2M-0AO" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="YRj-EY-1u2"/>
                                            <constraint firstItem="ggF-O6-yRy" firstAttribute="top" secondItem="Evu-ce-V3e" secondAttribute="bottom" constant="150" id="a7s-TR-3aj"/>
                                            <constraint firstAttribute="bottom" secondItem="EoM-B4-5J4" secondAttribute="bottom" constant="150" id="aS7-mh-rW7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EoM-B4-5J4" secondAttribute="trailing" symbolic="YES" id="cnu-yR-gcy"/>
                                            <constraint firstItem="EoM-B4-5J4" firstAttribute="top" secondItem="ggF-O6-yRy" secondAttribute="bottom" constant="150" id="dR5-xa-MZS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FRq-jK-4kc" secondAttribute="trailing" symbolic="YES" id="fQN-Va-hq1"/>
                                            <constraint firstItem="wRx-FS-P4K" firstAttribute="leading" secondItem="U1A-Jm-Zlr" secondAttribute="leading" constant="104" id="fSF-Jl-9dz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggF-O6-yRy" secondAttribute="trailing" symbolic="YES" id="j6V-aw-Smu"/>
                                            <constraint firstItem="wRx-FS-P4K" firstAttribute="top" secondItem="U1A-Jm-Zlr" secondAttribute="top" constant="60" id="jhg-FM-pY1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wRx-FS-P4K" secondAttribute="trailing" symbolic="YES" id="k0v-Hd-xlh"/>
                                            <constraint firstItem="FdN-2M-0AO" firstAttribute="top" secondItem="FRq-jK-4kc" secondAttribute="bottom" constant="150" id="nRI-uT-vlN"/>
                                            <constraint firstItem="FdN-2M-0AO" firstAttribute="top" secondItem="FRq-jK-4kc" secondAttribute="bottom" constant="150" id="qRz-bx-Bzm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U1A-Jm-Zlr" firstAttribute="height" secondItem="F5e-yC-pBe" secondAttribute="height" multiplier="0.168643" constant="1203.7193675889328" id="5zi-9X-Flq"/>
                                    <constraint firstItem="U1A-Jm-Zlr" firstAttribute="width" secondItem="F5e-yC-pBe" secondAttribute="width" multiplier="0.610687" constant="153" id="Bau-aC-n64"/>
                                    <constraint firstItem="U1A-Jm-Zlr" firstAttribute="leading" secondItem="F5e-yC-pBe" secondAttribute="leading" id="IBu-Vd-NLD"/>
                                    <constraint firstItem="U1A-Jm-Zlr" firstAttribute="top" secondItem="F5e-yC-pBe" secondAttribute="top" id="IRj-v2-R4G"/>
                                    <constraint firstAttribute="bottom" secondItem="U1A-Jm-Zlr" secondAttribute="bottom" constant="-34" id="Xdv-bk-0NJ"/>
                                    <constraint firstAttribute="trailing" secondItem="U1A-Jm-Zlr" secondAttribute="trailing" id="h6U-a4-dXQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bfL-l2-ecP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jzn-cX-z1z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F5e-yC-pBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JiK-Dz-QjL"/>
                            <constraint firstItem="F5e-yC-pBe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QiM-QC-Z5A"/>
                            <constraint firstItem="F5e-yC-pBe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ryo-pc-JtS"/>
                            <constraint firstItem="F5e-yC-pBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tuE-Ar-b3c"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
