<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testVer2_0402" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-Vj-HAt">
                                <rect key="frame" x="0.0" y="103" width="397" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-04-08 오후 9.09.18" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-uM-7bH">
                                        <rect key="frame" x="17" y="15" width="80" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="LWB-yw-xMN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-7n-kiD">
                                        <rect key="frame" x="105" y="24" width="63" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FpRaArNkK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-qN-8Un">
                                        <rect key="frame" x="105" y="47" width="92" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Status" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-40-6Og">
                                        <rect key="frame" x="17" y="118" width="363" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5W-rA-Udd">
                                        <rect key="frame" x="17" y="160" width="363" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.53719958378692489" green="0.76419207735854622" blue="0.92927173653034245" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Edit profile" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-SB-eus">
                                        <rect key="frame" x="17" y="199.99999999999997" width="22" height="17.666666666666657"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="bV8-k2-MM6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laI-wN-NoC">
                                        <rect key="frame" x="31" y="195" width="30.666666666666671" height="30.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="follower · " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-Oa-xF8">
                                        <rect key="frame" x="57" y="201.66666666666669" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-ff-SBy">
                                        <rect key="frame" x="108.66666666666667" y="194.66666666666669" width="33.000000000000014" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-Fv-Dh0">
                                        <rect key="frame" x="136" y="201.66666666666669" width="62" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R54-s0-Ybg">
                                        <rect key="frame" x="-7" y="245.33333333333334" width="766" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-eq-2AU">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="book" catalog="system" title="Overview">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-Lg-dvm">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127.66666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="book.closed" catalog="system" title="Repositories">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-hY-epZ">
                                                <rect key="frame" x="255.33333333333334" y="0.0" width="127.6666666666666" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="square.on.square.intersection.dashed" catalog="system" title="Projects">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-ss-SNe">
                                                <rect key="frame" x="383" y="0.0" width="127.66666666666669" height="34.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shippingbox" catalog="system" title="Packages">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBy-Xn-a2F">
                                                <rect key="frame" x="510.66666666666669" y="0.0" width="127.66666666666669" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85A-qY-ju6">
                                                <rect key="frame" x="638.33333333333337" y="0.0" width="127.66666666666663" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popualr repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrg-zS-aK6">
                                        <rect key="frame" x="17" y="326" width="160.33333333333334" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-yS-efZ">
                                        <rect key="frame" x="238" y="323" width="139" height="28.333333333333314"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Customize your pins">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lST-1E-cjV">
                                        <rect key="frame" x="0.0" y="303" width="397" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-DN-Nxg">
                                        <rect key="frame" x="17" y="359" width="360" height="112"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-Qj-yAg">
                                                <rect key="frame" x="5" y="9" width="134.33333333333334" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="UMC_Workbook">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UMC!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-SY-lID">
                                                <rect key="frame" x="18.000000000000004" y="41" width="36.333333333333343" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🟠Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrq-TY-Q6H">
                                                <rect key="frame" x="15" y="83" width="61" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zN3-Qj-yAg" firstAttribute="top" secondItem="iN8-DN-Nxg" secondAttribute="top" constant="9" id="0u9-7f-dOM"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZP-SY-lID" secondAttribute="trailing" constant="305.66666666666663" id="3Kb-a9-aS9"/>
                                            <constraint firstItem="zN3-Qj-yAg" firstAttribute="leading" secondItem="iN8-DN-Nxg" secondAttribute="leading" constant="5" id="3mX-Mj-F0p"/>
                                            <constraint firstAttribute="bottom" secondItem="Yrq-TY-Q6H" secondAttribute="bottom" constant="8.6666666666666714" id="4Qc-2e-ueq"/>
                                            <constraint firstAttribute="trailing" secondItem="zN3-Qj-yAg" secondAttribute="trailing" constant="220.66666666666666" id="7BV-UW-qKu"/>
                                            <constraint firstItem="Yrq-TY-Q6H" firstAttribute="leading" secondItem="iN8-DN-Nxg" secondAttribute="leading" constant="15" id="7xG-hf-sye"/>
                                            <constraint firstItem="Yrq-TY-Q6H" firstAttribute="top" secondItem="iN8-DN-Nxg" secondAttribute="top" constant="83" id="MbW-3N-fp0"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrq-TY-Q6H" secondAttribute="trailing" constant="303" id="SfS-un-Ljo"/>
                                            <constraint firstItem="3ZP-SY-lID" firstAttribute="top" secondItem="zN3-Qj-yAg" secondAttribute="bottom" constant="1" id="akm-Iy-kKD"/>
                                            <constraint firstAttribute="trailing" secondItem="Yrq-TY-Q6H" secondAttribute="trailing" constant="284" id="iFf-Jp-wyn"/>
                                            <constraint firstAttribute="trailing" secondItem="zN3-Qj-yAg" secondAttribute="trailing" constant="220.66666666666666" id="iaK-KZ-cG4"/>
                                            <constraint firstItem="3ZP-SY-lID" firstAttribute="leading" secondItem="iN8-DN-Nxg" secondAttribute="leading" constant="18" id="yf0-zw-OT6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iaK-KZ-cG4"/>
                                                <exclude reference="SfS-un-Ljo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Jtu-eA-TbK"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="2Ap-40-6Og" secondAttribute="trailing" constant="17" id="068-3l-ImT"/>
                                    <constraint firstItem="iN8-DN-Nxg" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="359" id="2or-2O-Cur"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="jm4-qN-8Un" secondAttribute="trailing" constant="200" id="2wN-k1-vfz"/>
                                    <constraint firstItem="XIy-Fv-Dh0" firstAttribute="leading" secondItem="GOB-ff-SBy" secondAttribute="trailing" constant="-5.6666666666666856" id="39Z-qv-fRv"/>
                                    <constraint firstItem="e1j-yS-efZ" firstAttribute="leading" secondItem="Mrg-zS-aK6" secondAttribute="trailing" constant="60.666666666666657" id="40I-di-lGE"/>
                                    <constraint firstItem="Mrg-zS-aK6" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="326" id="8Mb-0R-1Jf"/>
                                    <constraint firstItem="Y5W-rA-Udd" firstAttribute="trailing" secondItem="2Ap-40-6Og" secondAttribute="trailing" id="8wj-ng-HWc"/>
                                    <constraint firstItem="e1j-yS-efZ" firstAttribute="top" secondItem="lST-1E-cjV" secondAttribute="bottom" constant="19" id="9Xp-cT-tbb"/>
                                    <constraint firstItem="XIy-Fv-Dh0" firstAttribute="leading" secondItem="voZ-Oa-xF8" secondAttribute="trailing" constant="16" id="A3s-cy-5xb"/>
                                    <constraint firstItem="jm4-qN-8Un" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="47" id="CEJ-AX-Lup"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="iN8-DN-Nxg" secondAttribute="trailing" constant="20" id="EV2-R3-wqf"/>
                                    <constraint firstItem="Y5W-rA-Udd" firstAttribute="leading" secondItem="2Ap-40-6Og" secondAttribute="leading" id="Foj-o2-0PF"/>
                                    <constraint firstItem="iN8-DN-Nxg" firstAttribute="leading" secondItem="Jtu-eA-TbK" secondAttribute="leading" constant="17" id="Gy4-AF-0UU"/>
                                    <constraint firstItem="2yX-uM-7bH" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="15" id="H5c-1A-FY3"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="bottom" secondItem="Y5W-rA-Udd" secondAttribute="bottom" constant="524" id="JAz-0g-W2B"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="bottom" secondItem="bSU-7n-kiD" secondAttribute="bottom" constant="665" id="Jlk-hM-6dw"/>
                                    <constraint firstItem="2yX-uM-7bH" firstAttribute="leading" secondItem="Jtu-eA-TbK" secondAttribute="leading" constant="17" id="Jx6-2G-q4F"/>
                                    <constraint firstItem="2qm-SB-eus" firstAttribute="leading" secondItem="Y5W-rA-Udd" secondAttribute="leading" id="LZy-5t-5Dw"/>
                                    <constraint firstItem="2qm-SB-eus" firstAttribute="bottom" secondItem="voZ-Oa-xF8" secondAttribute="bottom" id="LoM-AZ-kY4"/>
                                    <constraint firstItem="Y5W-rA-Udd" firstAttribute="top" secondItem="2Ap-40-6Og" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0x-UB-dIj"/>
                                    <constraint firstItem="bSU-7n-kiD" firstAttribute="leading" secondItem="2yX-uM-7bH" secondAttribute="trailing" constant="8" symbolic="YES" id="QnI-WF-2Sd"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="bSU-7n-kiD" secondAttribute="trailing" constant="229" id="TAi-kb-cU3"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="bottom" secondItem="iN8-DN-Nxg" secondAttribute="bottom" constant="244" id="VJv-4G-QXr"/>
                                    <constraint firstItem="2Ap-40-6Og" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="118" id="VY5-Hr-Pe9"/>
                                    <constraint firstItem="jm4-qN-8Un" firstAttribute="leading" secondItem="bSU-7n-kiD" secondAttribute="leading" id="WRt-Hw-beu"/>
                                    <constraint firstItem="e1j-yS-efZ" firstAttribute="top" secondItem="R54-s0-Ybg" secondAttribute="bottom" constant="43.333333333333371" id="XNO-G2-20z"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="e1j-yS-efZ" secondAttribute="trailing" constant="20" id="a8K-F3-Qvv"/>
                                    <constraint firstItem="R54-s0-Ybg" firstAttribute="top" secondItem="3DU-Vj-HAt" secondAttribute="top" constant="245.33333333333331" id="aEc-CG-hHV"/>
                                    <constraint firstItem="lST-1E-cjV" firstAttribute="top" secondItem="R54-s0-Ybg" secondAttribute="bottom" constant="23.329999999999998" id="ceM-Dm-Lnj"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="trailing" secondItem="XIy-Fv-Dh0" secondAttribute="trailing" constant="199" id="cmB-NQ-vmf"/>
                                    <constraint firstItem="GOB-ff-SBy" firstAttribute="baseline" secondItem="XIy-Fv-Dh0" secondAttribute="baseline" id="dhh-hd-zVY"/>
                                    <constraint firstItem="R54-s0-Ybg" firstAttribute="leading" secondItem="3DU-Vj-HAt" secondAttribute="leading" constant="-7" id="e6L-md-ipJ"/>
                                    <constraint firstItem="2Ap-40-6Og" firstAttribute="leading" secondItem="Jtu-eA-TbK" secondAttribute="leading" constant="17" id="fMb-qJ-jYQ"/>
                                    <constraint firstItem="R54-s0-Ybg" firstAttribute="top" secondItem="laI-wN-NoC" secondAttribute="bottom" constant="20" id="gUu-3O-ncg"/>
                                    <constraint firstItem="voZ-Oa-xF8" firstAttribute="baseline" secondItem="GOB-ff-SBy" secondAttribute="baseline" id="hKx-Nm-1zr"/>
                                    <constraint firstItem="Mrg-zS-aK6" firstAttribute="leading" secondItem="Jtu-eA-TbK" secondAttribute="leading" constant="17" id="i6c-bx-E6U"/>
                                    <constraint firstItem="laI-wN-NoC" firstAttribute="leading" secondItem="Jtu-eA-TbK" secondAttribute="leading" constant="31" id="l45-uh-DKM"/>
                                    <constraint firstItem="Jtu-eA-TbK" firstAttribute="bottom" secondItem="2yX-uM-7bH" secondAttribute="bottom" constant="630" id="lDV-5T-Iwg"/>
                                    <constraint firstItem="bSU-7n-kiD" firstAttribute="top" secondItem="Jtu-eA-TbK" secondAttribute="top" constant="24" id="o7e-6t-td5"/>
                                    <constraint firstItem="lST-1E-cjV" firstAttribute="leading" secondItem="3DU-Vj-HAt" secondAttribute="leading" id="oM6-Mw-j3G"/>
                                    <constraint firstItem="voZ-Oa-xF8" firstAttribute="leading" secondItem="2qm-SB-eus" secondAttribute="trailing" constant="18" id="onR-tB-FtZ"/>
                                    <constraint firstItem="2Ap-40-6Og" firstAttribute="top" secondItem="2yX-uM-7bH" secondAttribute="bottom" constant="29" id="p9l-g5-7Fh"/>
                                    <constraint firstAttribute="bottom" secondItem="R54-s0-Ybg" secondAttribute="bottom" constant="469.33333333333337" id="q8l-qk-mev"/>
                                    <constraint firstAttribute="trailing" secondItem="lST-1E-cjV" secondAttribute="trailing" id="som-uq-F3p"/>
                                    <constraint firstItem="laI-wN-NoC" firstAttribute="top" secondItem="Y5W-rA-Udd" secondAttribute="bottom" constant="4" id="u7y-ng-RSn"/>
                                    <constraint firstItem="GOB-ff-SBy" firstAttribute="leading" secondItem="laI-wN-NoC" secondAttribute="trailing" constant="47" id="wEz-wO-Hkw"/>
                                    <constraint firstItem="laI-wN-NoC" firstAttribute="baseline" secondItem="voZ-Oa-xF8" secondAttribute="baseline" id="xSj-dC-kHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p9l-g5-7Fh"/>
                                    </mask>
                                </variation>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-sY-Kdp">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.087445257115760983" green="0.097243863349642426" blue="0.11177718037306661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="4EW-1z-Cmb">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="drawer" image="line.3.horizontal" catalog="system" id="1vd-8c-L9G">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="alarm" image="bell" catalog="system" id="V1o-nK-8JN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스크린샷 2023-04-08 오후 8.43.46" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-aJ-KXH">
                                <rect key="frame" x="178" y="66" width="40" height="30"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OcL-sY-Kdp" secondAttribute="bottom" constant="715" id="4X4-Ry-oEq"/>
                            <constraint firstItem="Hpe-aJ-KXH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="7VE-Ev-ZBO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3DU-Vj-HAt" secondAttribute="trailing" constant="-20" id="DoV-je-O3q"/>
                            <constraint firstItem="3DU-Vj-HAt" firstAttribute="leading" secondItem="OcL-sY-Kdp" secondAttribute="leading" id="Gho-1K-h8M"/>
                            <constraint firstItem="OcL-sY-Kdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gqa-Ct-m6N"/>
                            <constraint firstItem="Hpe-aJ-KXH" firstAttribute="centerY" secondItem="OcL-sY-Kdp" secondAttribute="centerY" id="IfW-aX-blU"/>
                            <constraint firstItem="Hpe-aJ-KXH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="178" id="ZRo-NP-SkO"/>
                            <constraint firstItem="OcL-sY-Kdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bbE-3P-8il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hpe-aJ-KXH" secondAttribute="trailing" constant="175" id="mbd-PL-3CV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OcL-sY-Kdp" secondAttribute="trailing" id="uRg-kR-iz7"/>
                            <constraint firstItem="3DU-Vj-HAt" firstAttribute="top" secondItem="OcL-sY-Kdp" secondAttribute="bottom" id="zrY-ud-LRb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <image name="square.on.square.intersection.dashed" catalog="system" width="128" height="116"/>
        <image name="스크린샷 2023-04-08 오후 8.43.46" width="34" height="25.333333969116211"/>
        <image name="스크린샷 2023-04-08 오후 9.09.18" width="43.666667938232422" height="44.666667938232422"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
