<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practice_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chz-e9-755">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hq3-Rj-ntW">
                                    <size key="itemSize" width="390" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell" id="HqB-fy-ZOr" customClass="nameClass">
                                        <rect key="frame" x="1.6666666666666667" y="0.0" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mTi-sv-sb9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izW-PV-okY">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-oP-z4C">
                                                    <rect key="frame" x="0.0" y="150" width="390" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izW-PV-okY" firstAttribute="leading" secondItem="mTi-sv-sb9" secondAttribute="leading" id="1lx-MD-McQ"/>
                                                <constraint firstItem="L7i-oP-z4C" firstAttribute="top" secondItem="mTi-sv-sb9" secondAttribute="top" constant="150" id="4k0-f9-fqo"/>
                                                <constraint firstAttribute="trailing" secondItem="L7i-oP-z4C" secondAttribute="trailing" id="Qmu-xi-jEd"/>
                                                <constraint firstAttribute="bottom" secondItem="izW-PV-okY" secondAttribute="bottom" constant="50" id="Sa8-y1-xcY"/>
                                                <constraint firstItem="izW-PV-okY" firstAttribute="top" secondItem="mTi-sv-sb9" secondAttribute="top" id="Shg-Pw-fgi"/>
                                                <constraint firstAttribute="bottom" secondItem="L7i-oP-z4C" secondAttribute="bottom" id="e8z-v0-SIj"/>
                                                <constraint firstAttribute="trailing" secondItem="izW-PV-okY" secondAttribute="trailing" id="z8R-Li-mYv"/>
                                                <constraint firstItem="L7i-oP-z4C" firstAttribute="leading" secondItem="mTi-sv-sb9" secondAttribute="leading" id="zva-o0-Mya"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="izW-PV-okY" id="uTO-8Z-2qb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kvo-su-AV7"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WUt-Wo-QaV">
                                <rect key="frame" x="0.0" y="438.66666666666674" width="393" height="379.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0vl-bW-o3E">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0vl-bW-o3E" id="33b-fL-fOE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-cd-y74">
                                                    <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-Fm-ybv">
                                                    <rect key="frame" x="0.0" y="-1" width="200" height="21.333333333333332"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MV1-Fm-ybv" firstAttribute="top" secondItem="33b-fL-fOE" secondAttribute="top" constant="-1" id="CwX-Ms-Yf5"/>
                                                <constraint firstAttribute="bottom" secondItem="MV1-Fm-ybv" secondAttribute="bottom" constant="0.33333269755045691" id="ODX-UF-QfR"/>
                                                <constraint firstAttribute="trailing" secondItem="hqC-cd-y74" secondAttribute="trailing" id="SAD-zG-9Po"/>
                                                <constraint firstAttribute="trailing" secondItem="MV1-Fm-ybv" secondAttribute="trailing" constant="193" id="UvI-CT-nNw"/>
                                                <constraint firstItem="hqC-cd-y74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33b-fL-fOE" secondAttribute="leading" symbolic="YES" id="bsu-Fd-Mlr"/>
                                                <constraint firstAttribute="bottom" secondItem="hqC-cd-y74" secondAttribute="bottom" id="iNg-fS-aIM"/>
                                                <constraint firstItem="hqC-cd-y74" firstAttribute="top" secondItem="33b-fL-fOE" secondAttribute="top" id="ioY-6y-HYg"/>
                                                <constraint firstItem="MV1-Fm-ybv" firstAttribute="leading" secondItem="33b-fL-fOE" secondAttribute="leading" id="rbP-wa-xYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chz-e9-755" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5if-7Q-SsD"/>
                            <constraint firstItem="WUt-Wo-QaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Yt-r4-QDn"/>
                            <constraint firstItem="WUt-Wo-QaV" firstAttribute="top" secondItem="chz-e9-755" secondAttribute="bottom" id="9f0-fU-z9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WUt-Wo-QaV" secondAttribute="bottom" id="I7t-qs-V8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUt-Wo-QaV" secondAttribute="trailing" id="Nqg-Ia-OeE"/>
                            <constraint firstItem="chz-e9-755" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pni-bI-uQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chz-e9-755" secondAttribute="trailing" id="R5X-eu-et4"/>
                            <constraint firstItem="WUt-Wo-QaV" firstAttribute="height" secondItem="chz-e9-755" secondAttribute="height" id="qu7-m0-qL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WUt-Wo-QaV" id="TPd-0T-pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
