<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Standard_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번역할 텍스트를 입력하세요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-JJ-7Bz">
                                <rect key="frame" x="49" y="124" width="302" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-3K-EoV">
                                <rect key="frame" x="30" y="165" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MPd-6B-1mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-rf-jsB">
                                <rect key="frame" x="159" y="225" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bez-oF-kwS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="번역"/>
                                <connections>
                                    <action selector="translateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AH-oD-iuW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번역된 텍스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-Ma-GNA">
                                <rect key="frame" x="123" y="300" width="146" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4Cu-tX-gTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-VM-2FW">
                                <rect key="frame" x="20" y="341" width="353" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FAN-sL-M2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTJ-3K-EoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0oJ-bG-Pu7"/>
                            <constraint firstItem="1Ap-Ma-GNA" firstAttribute="top" secondItem="h3I-rf-jsB" secondAttribute="bottom" constant="40" id="5mV-Pi-joo"/>
                            <constraint firstItem="h3I-rf-jsB" firstAttribute="top" secondItem="tTJ-3K-EoV" secondAttribute="bottom" constant="20" id="Bqo-ov-YPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTJ-3K-EoV" secondAttribute="trailing" constant="30" id="Icf-n0-z2W"/>
                            <constraint firstItem="0RN-VM-2FW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KWe-5n-mXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ap-Ma-GNA" secondAttribute="trailing" constant="124" id="Qxf-RI-XZA"/>
                            <constraint firstItem="dhH-JJ-7Bz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="XIv-WL-1Vj"/>
                            <constraint firstItem="1Ap-Ma-GNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="b52-bb-Di5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3I-rf-jsB" secondAttribute="trailing" constant="159" id="cZU-ye-NpD"/>
                            <constraint firstItem="dhH-JJ-7Bz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="dEi-1c-rdC"/>
                            <constraint firstItem="0RN-VM-2FW" firstAttribute="top" secondItem="1Ap-Ma-GNA" secondAttribute="bottom" constant="8" symbolic="YES" id="f9e-Pl-dd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhH-JJ-7Bz" secondAttribute="trailing" constant="42" id="gLS-co-72I"/>
                            <constraint firstItem="h3I-rf-jsB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="hFJ-t9-ru6"/>
                            <constraint firstItem="tTJ-3K-EoV" firstAttribute="top" secondItem="dhH-JJ-7Bz" secondAttribute="bottom" constant="8" symbolic="YES" id="nz8-RF-uzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0RN-VM-2FW" secondAttribute="trailing" constant="20" id="uAc-bw-NOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tTJ-3K-EoV" id="hbQ-kS-Lta"/>
                        <outlet property="translateBtn" destination="h3I-rf-jsB" id="fFo-ag-PCR"/>
                        <outlet property="translatedLabel" destination="0RN-VM-2FW" id="m7p-Zh-7o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
