<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="638" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="638"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Q-rh-ef6">
                        <rect key="frame" x="0.0" y="474" width="428" height="164"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-da-IQp">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0M-Xa-Bdp">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d0M-Xa-Bdp" secondAttribute="height" multiplier="49:50" id="Sni-3f-fEO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Heart"/>
                                        <connections>
                                            <action selector="pressedLikeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="50U-1q-Ts9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJk-GY-qYz">
                                        <rect key="frame" x="49" y="0.0" width="58" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Comment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-3Y-ksZ">
                                        <rect key="frame" x="107" y="0.0" width="47" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Share"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buD-If-D4a">
                                        <rect key="frame" x="154" y="0.0" width="227" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-ND-Nh6">
                                        <rect key="frame" x="381" y="0.0" width="37" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bookmark"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beL-OO-Txf">
                                        <rect key="frame" x="418" y="0.0" width="10" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="zo9-QB-icB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Sx-Cf-spb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-KJ-zUk">
                                <rect key="frame" x="0.0" y="50" width="428" height="20.333333333333329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-fE-umu">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="20.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="LMt-fb-zAJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jP-LF-g38">
                                        <rect key="frame" x="10" y="0.0" width="418" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3jP-LF-g38" firstAttribute="top" secondItem="qeb-KJ-zUk" secondAttribute="top" id="3xN-tE-LDR"/>
                                    <constraint firstAttribute="bottom" secondItem="3jP-LF-g38" secondAttribute="bottom" id="CHV-bJ-Qt4"/>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="GCl-5j-mDv"/>
                                    <constraint firstAttribute="width" secondItem="qeb-KJ-zUk" secondAttribute="height" multiplier="421:20" id="I16-LF-juc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="ZAq-bA-GdK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-FO-yco">
                                <rect key="frame" x="0.0" y="70.333333333333371" width="428" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71o-8W-Ew5">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="youz2me">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="짐깅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-6M-OMo">
                                        <rect key="frame" x="72" y="0.0" width="28" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bgi-6M-OMo" secondAttribute="bottom" id="fx8-23-7DL"/>
                                    <constraint firstAttribute="bottom" secondItem="71o-8W-Ew5" secondAttribute="bottom" id="fxm-dP-QIT"/>
                                    <constraint firstItem="bgi-6M-OMo" firstAttribute="top" secondItem="xTa-FO-yco" secondAttribute="top" id="jYO-yw-6cf"/>
                                    <constraint firstAttribute="height" constant="27" id="kVO-Hv-Alw"/>
                                    <constraint firstItem="71o-8W-Ew5" firstAttribute="leading" secondItem="xTa-FO-yco" secondAttribute="leading" id="oIj-Ph-O4a"/>
                                    <constraint firstItem="71o-8W-Ew5" firstAttribute="top" secondItem="xTa-FO-yco" secondAttribute="top" id="shh-jD-eQP"/>
                                    <constraint firstItem="bgi-6M-OMo" firstAttribute="leading" secondItem="71o-8W-Ew5" secondAttribute="trailing" id="xMv-Tl-NgA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gO-jE-1g2">
                                <rect key="frame" x="0.0" y="97.333333333333371" width="428" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="GTw-dU-y98"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="댓글 1개 보기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   5월 4일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8az-fZ-4VN">
                                <rect key="frame" x="0.0" y="128.33333333333337" width="428" height="15.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="OBl-yu-pkO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15.67" id="lpH-FC-qwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-DN-nxV">
                                <rect key="frame" x="0.0" y="144" width="428" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f4i-df-l8M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qeb-KJ-zUk" firstAttribute="leading" secondItem="Z7Q-rh-ef6" secondAttribute="leading" id="AaR-iK-vj1"/>
                            <constraint firstItem="9gO-jE-1g2" firstAttribute="top" secondItem="xTa-FO-yco" secondAttribute="bottom" id="Bps-sZ-G03"/>
                            <constraint firstAttribute="trailing" secondItem="qeb-KJ-zUk" secondAttribute="trailing" id="C8E-3v-B4o"/>
                            <constraint firstItem="HT3-DN-nxV" firstAttribute="top" secondItem="8az-fZ-4VN" secondAttribute="bottom" id="Dq9-4h-jzE"/>
                            <constraint firstAttribute="trailing" secondItem="8az-fZ-4VN" secondAttribute="trailing" id="EUQ-OI-WAA"/>
                            <constraint firstItem="HT3-DN-nxV" firstAttribute="top" secondItem="8az-fZ-4VN" secondAttribute="bottom" id="LP8-wa-DBn"/>
                            <constraint firstAttribute="trailing" secondItem="8az-fZ-4VN" secondAttribute="trailing" id="PB6-sw-8wd"/>
                            <constraint firstAttribute="trailing" secondItem="8az-fZ-4VN" secondAttribute="trailing" id="VAJ-Lt-Jn7"/>
                            <constraint firstItem="8az-fZ-4VN" firstAttribute="top" secondItem="9gO-jE-1g2" secondAttribute="bottom" id="cKz-Nu-EAa"/>
                            <constraint firstItem="8az-fZ-4VN" firstAttribute="leading" secondItem="Z7Q-rh-ef6" secondAttribute="leading" id="qzv-Mu-FEH"/>
                            <constraint firstItem="9gO-jE-1g2" firstAttribute="leading" secondItem="Z7Q-rh-ef6" secondAttribute="leading" id="voz-Y8-c4U"/>
                            <constraint firstAttribute="trailing" secondItem="9gO-jE-1g2" secondAttribute="trailing" id="yHW-PT-KBZ"/>
                            <constraint firstItem="8az-fZ-4VN" firstAttribute="top" secondItem="9gO-jE-1g2" secondAttribute="bottom" id="ypz-Gp-1tW"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-t8-abc">
                        <rect key="frame" x="0.0" y="60" width="428" height="414"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="hIM-Wn-GLi"/>
                            <constraint firstAttribute="height" constant="414" id="o9Q-Io-ob1"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yky-L2-WYc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6IK-uM-Eje">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-9v-wLs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1gp-Uj-ELG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-i5-1al">
                                        <rect key="frame" x="0.0" y="10" width="50" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIl-6E-3hq">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFp-kf-aGn">
                                                <rect key="frame" x="5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wFp-kf-aGn" secondAttribute="height" multiplier="1:1" id="hP3-G8-TYa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2R-kt-PFs">
                                                <rect key="frame" x="45" y="0.0" width="5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="CXi-E2-hyB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j2R-kt-PFs" firstAttribute="width" secondItem="jIl-6E-3hq" secondAttribute="width" id="UzV-fO-vT1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-lG-GxE">
                                        <rect key="frame" x="0.0" y="50" width="50" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnQ-lG-GxE" firstAttribute="height" secondItem="lF3-9v-wLs" secondAttribute="height" id="T7b-ao-Dgl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9N9-G7-UIo">
                                <rect key="frame" x="50" y="0.0" width="328" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-Wf-lMC">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="14.666666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwz-EE-c03">
                                        <rect key="frame" x="0.0" y="14.666666666666664" width="328" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPW-j1-39j">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="31"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="R19-qg-r8b"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-db-J0r">
                                                <rect key="frame" x="10" y="0.0" width="318" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="J2p-8r-aYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNh-7P-BgV">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="328" height="14.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNh-7P-BgV" firstAttribute="height" secondItem="ae3-Wf-lMC" secondAttribute="height" id="ujq-7U-U2T"/>
                                    <constraint firstItem="JNh-7P-BgV" firstAttribute="height" secondItem="ae3-Wf-lMC" secondAttribute="height" id="voY-Dy-OjD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afI-dv-jVA">
                                <rect key="frame" x="378" y="0.0" width="50" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-Lh-leu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Vu0-c0-mTr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41i-fC-Z6a">
                                        <rect key="frame" x="0.0" y="20" width="50" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Ellipsis 1"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxK-9j-fdH">
                                        <rect key="frame" x="0.0" y="40" width="50" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hhQ-BK-8ZM"/>
                                    <constraint firstItem="DxK-9j-fdH" firstAttribute="height" secondItem="uIr-Lh-leu" secondAttribute="height" id="jIm-xH-t4E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="CGG-lO-xbB"/>
                            <constraint firstItem="9N9-G7-UIo" firstAttribute="leading" secondItem="6IK-uM-Eje" secondAttribute="trailing" id="nmC-AY-dU4"/>
                            <constraint firstItem="afI-dv-jVA" firstAttribute="leading" secondItem="9N9-G7-UIo" secondAttribute="trailing" id="wpx-56-MKv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z7Q-rh-ef6" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="5o7-CH-40T"/>
                    <constraint firstAttribute="trailing" secondItem="Ubr-t8-abc" secondAttribute="trailing" id="AAU-xX-OLP"/>
                    <constraint firstItem="Ubr-t8-abc" firstAttribute="top" secondItem="yky-L2-WYc" secondAttribute="bottom" id="Gg8-YH-mYn"/>
                    <constraint firstItem="Ubr-t8-abc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gls-Z7-Pyk"/>
                    <constraint firstAttribute="trailing" secondItem="yky-L2-WYc" secondAttribute="trailing" id="Lg9-oo-ZL1"/>
                    <constraint firstItem="yky-L2-WYc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R88-et-Q0g"/>
                    <constraint firstItem="Z7Q-rh-ef6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-20" id="X6e-aQ-9eb"/>
                    <constraint firstItem="yky-L2-WYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zle-y4-Old"/>
                    <constraint firstItem="yky-L2-WYc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d8e-iE-acJ"/>
                    <constraint firstItem="Z7Q-rh-ef6" firstAttribute="top" secondItem="Ubr-t8-abc" secondAttribute="bottom" id="iIk-GY-GHg"/>
                    <constraint firstAttribute="bottom" secondItem="Z7Q-rh-ef6" secondAttribute="bottom" id="vak-eh-mg8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentBtn" destination="CJk-GY-qYz" id="cYp-XT-80i"/>
                <outlet property="dateLabel" destination="8az-fZ-4VN" id="b2K-nG-zJr"/>
                <outlet property="dmBtn" destination="S8n-3Y-ksZ" id="j2z-qo-VuR"/>
                <outlet property="ellipsis" destination="41i-fC-Z6a" id="KG8-f9-vDC"/>
                <outlet property="likeBtn" destination="d0M-Xa-Bdp" id="UR7-7p-CyD"/>
                <outlet property="markBtn" destination="kXY-ND-Nh6" id="PmU-Cf-BeR"/>
                <outlet property="numOfComment" destination="9gO-jE-1g2" id="JeO-8E-kLh"/>
                <outlet property="numOfLikeLabel" destination="3jP-LF-g38" id="M4G-tv-MMf"/>
                <outlet property="postContent" destination="bgi-6M-OMo" id="cNP-fc-gjF"/>
                <outlet property="postIdBtn" destination="71o-8W-Ew5" id="7Vz-Nf-s85"/>
                <outlet property="postImage" destination="Ubr-t8-abc" id="22F-N7-kji"/>
                <outlet property="profileBtn" destination="wFp-kf-aGn" id="cp1-d7-B33"/>
                <outlet property="profileId" destination="cm8-db-J0r" id="B6c-fG-qQx"/>
            </connections>
            <point key="canvasLocation" x="42.748091603053432" y="154.92957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment" width="20" height="20"/>
        <image name="Ellipsis 1" width="15" height="3"/>
        <image name="Heart" width="23" height="20"/>
        <image name="Share" width="23" height="20"/>
        <image name="bookmark" width="13" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
